# MONGO_URI=mongodb://127.0.0.1/ecommerce
MONGO_URI=mongodb+srv://inquiry:aUIHcsjaYhEjMOAc@cluster0.ivifhzy.mongodb.net/umbrellapackaging
TOKEN_KEY=asdfghj
PORT=7000
# BASEURL=http://localhost:8000
# BASEURL=https://xelitesilks.com
EMAIL=gm6681328@gmail.com
PASS=dsadfadfadfaf
STRIPE_SECRET_KEY=pk_test_51QupCXFlL5jOrRHcP5eJOUiwkfICq65gNdJImQrzMaT9fGyEBtERrmvsBjC1QDzguO9k51Jw49v768hIOIshgN4F00Z5VOpOjl
STRIPE_WEBHOOK_SECRET=pk_test_51QupCXFlL5jOrRHcP5eJOUiwkfICq65gNdJImQrzMaT9fGyEBtERrmvsBjC1QDzguO9k51Jw49v768hIOIshgN4F00Z5VOpOjl